# -*- coding: utf-8 -*-
[DOCUMENT_VGT]
# -------------------------- Log Configuration ---------------------
LOG_FILE = document_vgt.log

# -------------------------- Application Configuration ---------------------
APPLICATIONS_PORT = 18011
